MONGODB_URI = mongodb+srv://prince:prince123@cluster0.cildegr.mongodb.net
PORT = 3000
JWT_SECRET = "my-jwt-secret"
IMAGEKIT_PRIVATE_KEY = private_JBOfkM/Fzvxy5LbY1XMf283vIlY=
OPENAI_BASE_URL = https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_API_KEY = AIzaSyB--K8sdC2cPGUgLUna0Hw1-xTA2iKLea8
OPENAI_MODEL = gemini-2.5-flash